func int _potencia(int _m, int _n) begin
    if(_n == 1) begin
        return _m;
    end if
    return _m * _potencia(_m, _n - 1);
end func
func int_main() begin
        int _a, _b;
        matrix_int{1,3} _mat; 
        _mat[0,0] = 'a';
        _a = _mat[0,true];
        char _sem = _mat[0,0];
        array_int{9} _arreglo;
        print("Introduzca un numero:\n");
        read _a;
        print("Introduzca otro numero:\n");
        read _b;
        print("El resultado es: ");
        _a = _potencia(_a, _b, 20);
        print("  ");
end main
