func int _funcion (int _a, char _b, bool _t) begin
	int _i = 3, _j = _i, _c = 2+2;
        char _h = _funcion(1, _b, _c) + 5;
        matrix_bool _f;
        matrix_int _k = ((true, false, true), (false), (true)), _b;
        read _i;
        array_char _l = ('a'), _y, _g = ('a', 'b', 'c');
	_i = 2 +_b[1];
        _f = ((true, false, true), (true));
	if ((_i > _j) & true | false) begin
		if(true) begin
			_i = 2*5/2+3;
		end if	
	end if
	else if(true) begin
		for(int _q -> 2, _q++) begin
		end for
	end else
        else if(false) begin
        end else
        else begin
        end else
        if(false) begin
        end if
        else begin
        end else
        return _i;
end func
func int_main() begin
        bool _x;
	loop (true & false | !(_b)) begin
            _funcion(_b, 5+5);
	end loop
	options (_i , int) begin
		opt [1]{
			_i = 2;
			print(true);
		}
		opt_def {
			_j = 3;
		}
	end options
	return 0; 
end main 



