func int _pruebaoptions(char _u) begin
    /*print("TEST\n");*/
    options (_u , char) begin
	opt [2]{
            print("El caracter es: a\n");
	}
        opt [1]{
            print("El caracter es: b\n");
        }
	opt_def {
            print("El caracter es: ");
            print(_u);
        }
    end options
    return 5;
end func
func int_main() begin
    int _c = 'a';
    loop (_c > false) begin
        print(_c);
        print("\n");
        _c = _c - 1;
    end loop
    char _o = 'x';
    _c = 5 * 5 + _pruebaoptions(_c);
    print("\n");
    print(_c);
end main 
